.header {
  box-sizing: border-box;
  background-image: url(../images/10.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__top {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header__waves {
  background-image: url(../images/sound-waves.png);
  height: 57px;
  width: 48px;
  margin-bottom: 16px;
}
.header__title {
  margin: 0;
  font-style: italic;
  font-weight: 800;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -1.5px;
}
.header__bottom {
  padding-bottom: 40px;
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .header__bottom {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .header__bottom {
    padding-inline: 120px;
  }
}

.page {
  font-family: Inter, sans-serif;
  color: white;
  font-size: 16px;
  line-height: 140%;
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
}
.page__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}
.page__menu:target {
  opacity: 1;
  pointer-events: all;
}

.top-bar {
  padding-block: 24px;
  padding-inline: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 576px) {
  .top-bar {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .top-bar {
    padding-inline: 120px;
  }
}
@media (min-width: 576px) {
  .top-bar {
    padding: 64px 72px;
  }
}
.top-bar__icons {
  display: flex;
  gap: 24px;
}
.top-bar__logo {
  display: flex;
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #1D1D1D;
  font-weight: 700;
  text-transform: uppercase;
}
.menu__nav {
  margin-bottom: 40px;
}
.menu__content {
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .menu__content {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .menu__content {
    padding-inline: 120px;
  }
}
.menu__top {
  margin-bottom: 32px;
}
.menu__phone-number {
  display: block;
  margin-bottom: 16px;
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  line-height: 27px;
}
.menu_call-to-order {
  display: block;
  padding-bottom: 7px;
  width: fit-content;
  border-bottom: 1px solid white;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: inherit;
  text-decoration: none;
}

.main {
  padding-block: 96px;
  margin: 0 auto;
  background-color: #1D1D1D;
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .main {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .main {
    padding-inline: 120px;
  }
}
@media (min-width: 576px) {
  .main {
    padding-block: 120px;
  }
}

.icon {
  display: block;
  width: 24px;
  height: 24px;
  background-size: cover;
}
@media (min-width: 576px) {
  .icon {
    height: 32px;
    width: 32px;
  }
}
.icon--phone {
  background-image: url(../icons/Icon-Phone-call.png);
}
.icon--menu {
  background-image: url(../icons/Icon-Burger-menu.png);
}
.icon--close {
  background-image: url(../icons/Icon-Close.png);
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.nav__link {
  color: inherit;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}

.section-title {
  text-align: center;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -1.5px;
}
@media (min-width: 576px) {
  .section-title {
    font-size: 40px;
    margin-bottom: 64px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    font-size: 42px;
  }
}
.section-title--align-left {
  text-align: left;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  background-color: #1D1D1D;
}

.product {
  font-weight: bold;
  grid-column: span 4;
}
.product__photo {
  width: 100%;
}

.recommended__products {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 40px;
}
@media (min-width: 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .recommended__products {
    --columns: 12;
  }
}
.recommended__products__product {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .recommended__products__product {
    grid-column: 2/-2;
  }
}
@media (min-width: 1024px) {
  .recommended__products__product {
    grid-column: span 4;
  }
}

.how-to-buy {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .how-to-buy {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .how-to-buy {
    --columns: 12;
  }
}
.how-to-buy__title {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .how-to-buy__title {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .how-to-buy__title {
    grid-column: span 5;
  }
}
.how-to-buy__content {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .how-to-buy__content {
    grid-column: 4/7;
  }
}
@media (min-width: 1024px) {
  .how-to-buy__content {
    grid-column: span 5;
  }
}
.how-to-buy__benefits {
  display: grid;
  row-gap: 16px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
  font-weight: bold;
}
.how-to-buy__description {
  margin: 0;
  line-height: 27px;
}

.categories__wrapper {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 576px) {
  .categories__wrapper {
    row-gap: 64px;
  }
}

.category__photos {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 16px;
}
@media (min-width: 576px) {
  .category__photos {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .category__photos {
    --columns: 12;
  }
}
.category__link {
  position: relative;
}
@media (min-width: 576px) {
  .category__link--wide {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .category__link--wide {
    grid-column: span 8;
  }
}
.category--square {
  height: 0;
  padding-bottom: 100%;
}
@media (min-width: 576px) {
  .category--square {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .category--square {
    grid-column: span 4;
  }
}
.category__photo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category__title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
}

/*# sourceMappingURL=import.css.map */
